# board-service

./: CLAUDE.md  CODEX.md  build.gradle  compose.yaml
.claude/: settings.local.json
.claude/agents/: implementer.md  pipeline.md  planner.md  reviewer.md
.claude/commands/: create-adr.md  implement.md  plan.md  review.md
.claude/skills/: api-standards.md  clean-architecture.md  db-standards.md  plan-lifecycle.md
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: README.md  chore.md  docs-plan-adr.md  fix.md
ai-playbook/commands/: create-adr.md
ai-playbook/skills/: clean-architecture.md  db-standards.md
checklists/: decision-boundary.md
commands/: code-review.md  plan.md
docs/adr/: 0001-record-architecture-decisions.md  0002-java17-spring-boot-4.md  0003-clean-architecture-ddd-hexagonal.md  0004-foundation-first-policy.md  0005-exception-error-response-policy.md  0006-test-strategy.md  0007-clock-injection-policy.md  0008-auditing-policy.md  0009-equals-instanceof-convention.md  0010-local-and-test-db-infrastructure.md  0011-user-aggregate-and-session-authentication.md  README.md
docs/plans/: 0001-record-architecture-decisions.md  0002-java17-spring-boot-4.md  0003-clean-architecture-ddd-hexagonal.md
docs/plans/approved/: PLAN-0004-crud-board-service.md  PLAN-0005-A-error-model-skeleton.md  PLAN-0006-B-domain-application-tests.md  PLAN-0006-C-web-persistence-tests.md  PLAN-0006-D-e2e-golden-flow-tests.md  PLAN-0008-auditing-implementation.md  PLAN-0011-user-aggregate-and-session-auth.md  PLAN-0012-input-validation-error-contract.md
docs/plans/done/: PLAN-0005-B-input-validation.md  PLAN-0005-C-observability-logging.md  PLAN-0006-B-domain-application-tests.md  PLAN-0007-clock-injection.md  PLAN-0009-equals-instanceof-implementation.md  PLAN-0010-local-test-db-implementation.md  PLAN-0011-user-aggregate-and-session-auth.md  PLAN-0012-A-user-input-validation.md
docs/plans/in-progress/: PLAN-0005-C-observability-logging.md  PLAN-0006-A-test-infrastructure-archunit.md  PLAN-0006-B-post-domain-application-tests.md
skills/: api-standards.md  clean-architecture.md
src/main/java/com/dunowljj/board/: BoardServiceApplication.java
src/main/java/com/dunowljj/board/application/common/: PostPage.java
src/main/java/com/dunowljj/board/application/service/: PostCommandService.java  PostQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/dunowljj/board/common/error/: AuthenticationFailedException.java  BusinessException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorCategory.java  ErrorCode.java  InvalidPostContentException.java  InvalidUserContentException.java  NotPostOwnerException.java  PostNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/java/com/dunowljj/board/common/exception/: PostNotFoundException.java
src/main/java/com/dunowljj/board/config/: TimeConfig.java
src/main/java/com/dunowljj/board/config/security/: JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  MalformedAuthenticationRequestException.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dunowljj/board/domain/post/: Post.java  PostContent.java
src/main/java/com/dunowljj/board/domain/user/: Email.java  Nickname.java  PasswordHash.java  User.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/seed/: local-data.sql
src/test/java/com/dunowljj/board/: BoardServiceApplicationTests.java  IntegrationSmokeTest.java
src/test/java/com/dunowljj/board/application/service/: PostCommandServiceTest.java  PostQueryServiceTest.java  UserCommandServiceTest.java  UserQueryServiceTest.java
src/test/java/com/dunowljj/board/architecture/: HexagonalArchitectureTest.java  TestStrategyArchitectureTest.java
src/test/java/com/dunowljj/board/config/: MutableClock.java  PostgresTestcontainersConfig.java  TestAuditConfig.java
src/test/java/com/dunowljj/board/domain/post/: PostContentTest.java  PostFixtures.java  PostTest.java
src/test/java/com/dunowljj/board/domain/user/: EmailTest.java  NicknameTest.java  UserFixtures.java  (+2 more)
src/test/java/com/dunowljj/board/e2e/: AuthE2EIT.java  PostE2EIT.java  PostOwnershipIT.java  SecureCookieIT.java  SecurityConfigE2EIT.java
(+38 files in other folders)
